import "inspectable.idl";
import "Windows.ApplicationModel.Background.idl";

namespace RuntimeComponent
{
	runtimeclass TestClass;

	[version(1.0)]
	[uuid(aba6712e-a962-458c-8f2c-31617488a320)]
	[exclusiveto(TestClass)]
	interface ITestClassFactory : IInspectable
	{
		HRESULT ActivateInstance([in] INT32 value, [out, retval] TestClass** result);
	};

	[exclusiveto(TestClass)]
	[version(1.0)]
	[uuid(67214cd3-3c60-4844-aa3b-a234f99f3c47)]
	interface ITestClass : IInspectable
	{
		[propget]
		HRESULT Int([out, retval] INT32* result);

		[propget]
		HRESULT Str([out, retval] HSTRING* result);
	};

	[version(1.0)]
	[activatable(ITestClassFactory, 1.0)]
	[marshaling_behavior(agile)]
	[threading(both)]
	runtimeclass TestClass
	{
		[default] interface ITestClass;
	};
}